@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');


html {
    scroll-behavior: smooth;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 1.1rem;
    border: 0;
}

.container {
    margin: 0 auto;
    background-color: aliceblue;
}

.container_prov {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 2rem;
}

.card_container {
    display: grid;
    row-gap: 3.5rem;
}

.card_article {
    position: relative;
    overflow: hidden;
}

.card_image {
    width: 100%;
    border-radius: 1.5rem;
    height: 100%;
    background-size: cover;
}

.card_image:hover{
    opacity: 70%;
}

.card_data {
    width: 280px;
    background-color: aliceblue;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    bottom: -9rem;
    position: absolute;
    border-radius: 1rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card_description {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}

.card_title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
}

.card_button {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
}

.card_button:hover {
    text-decoration: underline;
}

.card_article:hover .card_data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card_article:hover {
    animation: remove-overflow 2s forwards;
}

.card_article:not(:hover) {
    animation: show-overflow 2s forwards;
}

.card_article:not(:hover) .card_data  {
    animation: remove-data 1s forwards;
}

@keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
  }
  
  @keyframes remove-overflow {
    to {
      overflow: initial;
    }
  }
  
  @keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(.5rem);
    }
  }
  
  @keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
  }




/*Nav menu*/

header {
    position: absolute;
    background-color: aliceblue;
    height: 80px;
    border-bottom: 1px groove rgba(174, 223, 255, 0.658);
    padding: 0 2rem;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    z-index: 999;
}

.header .logo img {
    
    transition: all 0.3s;
    width: 100%;
}

.header .logo img:hover {
    transform: scale(1.2);
}

.navbar {
    display: flex;
    width: 100%;
    height: 80px;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.header .navbar ul li {
    list-style: none;
}

.header .navbar .navbar-links {
    display: flex;
    gap: 2rem;
    max-width: max-content;
    align-items: center;
    justify-content: space-between;    
}

.header .navbar .navbar-links:hover {
}

.header .navbar .navbar-links li {
    transition: all 0.3s;

}

.header .navbar .navbar-links li:hover{
    transform: scale(1.1);  
}

.header .navbar .navbar-links li a{
    transition: all 0.3s;
    list-style: none;
    text-decoration: none;
    font-size: 0.8rem;
    color: rgb(0, 67, 129);

}

.header .navbar .navbar-links li a:hover{
    border-bottom: 1px groove rgb(0, 67, 129);
    padding-bottom: 10%;
    border-radius: 4px;
}

.header .navbar .toggle_btn {
    color: rgb(70, 70, 70);
    font-size: 1.5rem;
    transition: all 0.2s;
    cursor: pointer;
    display: none;
}

.header .navbar .toggle_btn:hover {
    transform: scale(1.2);

}

.action_btn {
    background-color: rgb(0, 195, 255);
    color: aliceblue;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 400;
    text-transform: uppercase;
}

.action_btn:hover {
    scale: 1.01;
    color: rgb(0, 136, 255);
    background-color: aliceblue;
    border: 1px groove rgb(0, 110, 255);
}

.action_btn:active {
    scale: 0.95;
}

.icon-whatsapp {
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 10px;
    display: inline-block;
    cursor: pointer;
    
}

.icon-whatsapp i {
    font-size: 25px;
    padding: 0 3px;
    transition: all 0.2s;

}

.icon-whatsapp i:hover {
    font-size: 35px;
    padding: 0 3px;
}

/*Drop-down menu*/

.dropdown_menu {
    position: absolute;
    display: none;
    height: 0;
    right: 2rem;
    top: 80px;
    width: 300px;
    background-color: rgba(0, 89, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    padding: 5px 5px 0px 5px;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 250px;
}

.header .dropdown_menu li {
    list-style: none;
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .dropdown_menu li a {
    text-decoration: none;
    font-size: 0.9rem;
    color: aliceblue;
    transition: all 0.3s;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header .dropdown_menu li a:hover {
    color: rgb(103, 174, 255);
    border-bottom: 1px groove rgb(103, 174, 255);
    padding-bottom: 0.5rem;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.header .dropdown_menu a {
    list-style: none;
    text-decoration: none;
}

.header .dropdown_menu .action_btn {
    justify-content: center;
    display: flex;
    list-style: none;
    text-decoration: none;
}



/*body*/

body {
    position: relative;
    padding-bottom: 4.5rem;
    background-color: aliceblue;
    padding-top: 5rem;
    padding-left: 0rem;
    padding-right: 0rem;
    height: 100%;
    }

    .swiper {
        width: 100%;
        height: 95%;
      }

      .swiper video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

    /*Main   */

    .parrafoppal{ 
        margin: 10;
        padding: 5%;
        padding-top: 1;
        box-sizing:initial;
        font-family: "Roboto Condensed";
        text-shadow: 3px 3px 0px rgb(1, 17, 50);
        font-variant: small-caps;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style:normal;
        font-size: 2rem;
        text-align:center;
        color:rgb(254, 253, 253);
        background-image: url(../img/arg.jpg);
        background-size:cover; 
        background-repeat:no-repeat;
        background-position: center center;
        border:0.1em solid rgba(90, 89, 89, 0.696);

    }

    /* places card */ 

    .container_tabs {
        display: flex;
        max-width: 100%;
        margin: auto;
        padding: 20px;
        justify-content: center;
        align-items: center;
        background-color: #eee;
        
    }

    .tab_wrapper {
      /*  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1); */
        background-color: #eee;

    }

    .tab_header {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        border-bottom: 1px groove #dfdfdfe5;
    }

    .tab_header .tab_btn {
        padding: 15px 20px;
        cursor: pointer;
        font-size: 17px;
        font-weight: 600;
        background-color: transparent !important;
        transition: all 0.1s;
        border: 0px 1px solid #ffefef;
        color: #383838;
    }

    .tab_header .tab_btn:hover,
    .tab_header .tab_btn.active {
        color: #00a2ff;
        background-color: #00b7ff;
        border-radius: 0px;
        border-bottom: 2px groove #00b7ff;
    }

    .tab_body {
        padding: 20px;
    } 

    .tab_body .tab_content {
        min-width: 100%;
        padding: 20px;
        font-size: 12px;
        transition: all 0.3s ease;
        text-align: left;
        display: none;
        animation: moving .5s ease;
    }

    @keyframes moving {
        0% {
            transform: translateX(50px);
            opacity: 0;
        }
        100% {
            transform: translateX(0px);
            opacity: 1;
        }
    }

    .tab_body .tab_content.active {
        display: block;
    }


    .card_places{
        position: relative;
        width: 300px;
        height: 350px;
        display: inline-flex;
        margin: 10px;
    }

   .card_places .face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 10px;
        overflow: hidden;
        transition: .5s;
    }

    .card_places .front {
        transform: perspective(600px) rotateY(0deg);
        box-shadow: 0 5px 10px #000;
    }

    .card_places .front img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card_places .front h3 {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45px;
        line-height: 45px;
        color: #fff;
        background: rgba(0,0,0,.4);
        text-align: center;
    }

    .card_places .back {
        transform: perspective(600px) rotateY(180deg);
        background: rgb(3,35,54);
        padding: 15px;
        color: #f3f3f3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: left;
        box-shadow: 0 5px 10px #000;
    }

    .card_places .back .link {
        border-top: 1px solid #c4c4c49d;
        height: 50px;
        line-height: 50px;
    }

    .card_places .back .link a {
        color: #f3f3f3;
        list-style: none;
        text-decoration: none;
        font-size: 15px;
        transition: all .5s;
    }

    .card_places .back .link a:hover{
        color: #00b7ff;
        transform: scale(1.1);
        border-bottom: 1px solid #00b7ff;
        margin-bottom: 1px;
    }

    .card_places .back h3 {
        font-size: 25px;
        margin-top: 10px;
        letter-spacing: 2px;
        transition: all .5s;
        text-align: center;
    }

    .card_places .back h3:hover{
        transform: scale(1.1);
    }

    .card_places .back p {
        letter-spacing: 1px;
        max-width: max-content;
        font-size: 15px;
    }

    .card_places:hover .front {
        transform: perspective(600px) rotateY(180deg);
    }

    .card_places:hover .back {
        transform: perspective(600px) rotateY(360deg);
    }
        

/*Footer*/

footer {
    background: rgb(0,63,255);
    background: linear-gradient(90deg,rgba(0,212,255,1)  0%, rgba(0,63,255,1) 100%);
    bottom: unset;
    width: 100%;
    position: absolute;
    color: #fff;
    padding: 50px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
    
}

.footer-nav .row { 
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content:space-between;
}

.footer-nav .row .col {
    flex-basis: 25%;
    padding: 10px;
}

.footer-nav .row .col:nth-child(2), .col:nth-child(3) {
    flex-basis: 15%;
}

.footer-nav .row .col .logo  {
    width: 200px;
    margin-bottom: 30px;
    transition: all 0.3s;
}

.footer-nav .row .col .logo:hover  {
    transform: scale(1.1);
}

.footer-nav .row .col h3 {
    width: fit-content;
    margin-bottom: 60px;
    position: relative;
}

.footer-nav .row .col .email-id {
    width: fit-content;
    border-bottom: 1px groove #eee;
    margin: 20px 0px;
    cursor: pointer;
    transition: all 0.2s;
}

.footer-nav .row .col .email-id:hover {
    transform: scale(1.1);
}
 
.footer-nav .row .col ul li{
    list-style: none !important;
    margin-bottom: 12px;
    transition: all 0.2s;
}

.footer-nav .row .col ul li:hover {
    transform: scale(1.1);
    border-bottom: 1px groove rgb(221, 237, 255);
    padding-bottom: 0.5rem;
    border-radius: 2px;
}

.footer-nav .row .col ul li a {
    color: #fff;
    text-decoration: none;
}


.footer-nav .row .col .redes-sociales .fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;color: #003cff;
    background-color: #eee;
    margin-right: 15px;
    cursor: pointer;
    margin-top: 10px;
}

.footer-nav .row .col .redes-sociales .fab:hover {
    transform: scale(1.2);
    background-color: rgb(0, 180, 252);
    color: rgb(255, 255, 255);
}

.footer-nav hr{
    background-color: #3b5998;
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;;
}

.footer-nav .copyright {
    align-items: center;
    justify-content: center;
    display: flex;
}

.underline {
    width: 100%;
    height: 5px;
    background: #004777;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving {
    0% {
        left: -20px;
    }
    100% {
        left: 100%;
    }
}


@media screen and (min-width:10px) and (max-width: 234px) {

    .card_container {
        grid-template-columns: repeat(1, 1fr);
    }

    .card_image {
        width: 100%;
        height: 100%;
    }

    .card_data {
        width: 180px;
        padding-inline: 2.5rem;
        font-size: 1rem;
    }

    header {
        position: absolute;
    }

    .header .logo  {
        align-items: center;
        justify-content:left;
        cursor: pointer;
        height: auto;
        width: 100%;
        max-width: 130px;
        min-width: 75px;
        margin-right:0px;
    }

    .header .logo img:hover {
        transform: scale(1.1);
    }
    

    .header .navbar .navbar-links, .navbar .action_btn {
        display: none;
    }

    .header .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
        left: 2rem;
        width: unset;
        background-color: rgba(0, 89, 255, 0.1);
        backdrop-filter: blur(15px);
        overflow: hidden;
        padding: 2px 2px 0px 2px;
        transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .header .dropdown_menu li a {
        text-decoration: none;
        font-size: 0.8rem;
        color: aliceblue;
        transition: all 0.3s;
        justify-content: center;
        align-items: center;
    }

    .header .dropdown_menu .action_btn {
        width: 100%;
        justify-content: center;
        display: flex;
        list-style: none;
        text-decoration: none;
    }

    .icon-whatsapp {
        display: none;
        align-items: center;
    }

    body {
        position: relative;
        padding-bottom: 4.5rem;
        padding-top: 3rem;
        padding-left: 0rem;
        padding-right: 0rem;
     }

    footer {
        bottom: unset;
        position: absolute;
        z-index: 1;
     }

     .footer-nav .row { 
        width: 85%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content:center
    }

     .footer-nav .row .col {
        flex-basis: 100%;
    }
    
    .footer-nav .row .col:nth-child(2), .col:nth-child(3) {
        flex-basis: 100%;
    }

    .footer-nav .row .col h3 {
        width: fit-content;
        margin-bottom: 60px;
        position: relative;
    }

    .footer-nav .row .col p {
        font-size: 13px;
        text-align: center;
    }
    
    .footer-nav .row .col .email-id {
        width: fit-content;
        border-bottom: 1px groove #eee;
        margin: 20px 0px;
        cursor: pointer;
        font-size: 10px;
    }

     
    .footer-nav .row .col ul li{
        list-style: none !important;
        margin-bottom: 12px;
        margin-left: 10px;
    }
    
    .footer-nav .row .col ul li a {
        color: #fff;
        text-decoration: none;
    }
    

    .footer-nav .copyright {
        text-align: center;
        font-size: 10px;
    }
    
}
    

@media screen and (min-width:239px) and (max-width: 368px) {

    .card_container {
        grid-template-columns: repeat(1, 1fr);
    }

    .card_image {
        width: 100%;
        height: 100%;
    }

    .card_data {
        width: 200px;
        padding-inline: 2.5rem;
        font-size: 1rem;
    }

    header {
        position: absolute;
    }

    .header .logo  {
        align-items: center;
        justify-content:left;
        cursor: pointer;
        height: auto;
        width: 100%;
        max-width: 130px;
        min-width: 75px;
        margin-right:0px;
    }

    .header .logo img:hover {
        transform: scale(1.1);
    }
    

    .header .navbar .navbar-links, .navbar .action_btn {
        display: none;
    }

    .header .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
        left: 2rem;
        width: unset;
        background-color: rgba(0, 89, 255, 0.1);
        backdrop-filter: blur(15px);
        overflow: hidden;
        padding: 2px 2px 0px 2px;
        transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .header .dropdown_menu li a {
        text-decoration: none;
        font-size: 0.8rem;
        color: aliceblue;
        transition: all 0.3s;
        justify-content: center;
        align-items: center;
    }

    .header .dropdown_menu .action_btn {
        width: 100%;
        justify-content: center;
        display: flex;
        list-style: none;
        text-decoration: none;
    }

    .icon-whatsapp {
        display: none;
        align-items: center;
    }

    body {
        position: relative;
        padding-bottom: 4.5rem;
        padding-top: 3rem;
        padding-left: 0rem;
        padding-right: 0rem;
     }

    footer {
        bottom: unset;
        position: absolute;
     }

     .footer-nav .row .col {
        flex-basis: 100%;
    }
    
    .footer-nav .row .col:nth-child(2), .col:nth-child(3) {
        flex-basis: 100%;
    }

    .footer-nav .copyright {
        text-align: center;
        font-size: 10px;
    }

}


@media screen and (min-width:368px) and (max-width: 576px) {
    
    .card_container {
        grid-template-columns: repeat(1, 1fr);
    }

    .card_image {
        width: 100%;
        height: 100%;
    }

    .card_data {
        width: 280px;
        padding-inline: 2.5rem;
        font-size: 1rem;
    }

    .header {
        position: absolute;
    }

    .header .logo  {
        align-items: center;
        justify-content:left;
        cursor: pointer;
        height: auto;
        width: 100%;
        max-width: 140px;
        min-width: 100px;
        margin-right:0px;
    }

    .header .logo img:hover {
        transform: scale(1.1);
    }
    

    .header .navbar .navbar-links, .navbar .action_btn {
        display: none;
    }


    .header .navbar .toggle_btn {
        display: block;
        
    }

    .dropdown_menu {
        display: block;
        width: unset;
        align-items: center;
        justify-content: center;
        left: 2rem;
        background-color: rgba(0, 89, 255, 0.1);
        backdrop-filter: blur(15px);
        overflow: hidden;
        padding: 2px 2px 0px 2px;
        transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .header .dropdown_menu li a {
        text-decoration: none;
        font-size: 0.8rem;
        color: aliceblue;
        transition: all 0.3s;
        justify-content: center;
        align-items: center;
    }

    .header .dropdown_menu .action_btn {
        width: 100%;
        justify-content: center;
        display: flex;
        list-style: none;
        text-decoration: none;
    }

    .icon-whatsapp {
        display: none;
        align-items: center;
    }

    body {
        position: relative;
        padding-bottom: 4.5rem;
        padding-left: 0rem;
        padding-right: 0rem;
        padding-top: 0rem;
     }

     footer {
        bottom: unset;
        position: absolute;
     }

     .footer-nav .row .col {
        flex-basis: 100%;
    }
    
    .footer-nav .row .col:nth-child(2), .col:nth-child(3) {
        flex-basis: 100%;
    }

    .footer-nav .copyright {
        text-align: center;
        font-size: 13px;
    }


}

    @media screen and ( min-width:576px ) and (max-width: 767px) {

        .card_container {
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem; 
        }
    
        .card_image {
            width: 100%;
            height: 100%;
        }
    
        .card_data {
            width: 230px;
            padding-inline: 2.0rem;
            font-size: 0.9rem;
        }


        header {
            position: absolute;
        }

        .header .logo  {
            align-items: center;
            justify-content:left;
            cursor: pointer;
            height: auto;
            width: 100%;
            max-width: 150px;
            min-width: 120px;
            margin-right:0px;
        }

        .header .logo img:hover {
            transform: scale(1.1);
        }

        .header .navbar .navbar-links, .navbar .action_btn {
            display: none;
        }


        .header .navbar .toggle_btn {
            display: block;
            margin-right: -55%;

        }

        .header .dropdown_menu .action_btn {
            width: 100%;
            justify-content: center;
            display: flex;
            list-style: none;
            text-decoration: none;
        }

        .header .dropdown_menu {
            display: block;
            left: 2rem;
            width: unset;
            background-color: rgba(0, 89, 255, 0.1);
            backdrop-filter: blur(15px);
            overflow: hidden;
            padding: 2px 2px 0px 2px;
            transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
    
        .header .dropdown_menu li a {
            text-decoration: none;
            font-size: 1rem;
            color: aliceblue;
            transition: all 0.3s;
            justify-content: center;
            align-items: center;
        }
        
        .icon-whatsapp {
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin-left: 5px;
            display: flex;
            cursor: pointer;
            
        }
        
        .icon-whatsapp i {
            font-size: 25px;
            padding: 0 3px;
            transition: all 0.2s;
        
        }

        body {
            padding-bottom: 4.5rem;
            padding-left: 0rem;
            padding-right: 0rem;
            padding-top: 0rem;
         }

        

        footer {
            bottom: unset;
        }
    
         .footer-nav .row .col {
            flex-basis: 100%;
        }
        
        .footer-nav .row .col:nth-child(2), .col:nth-child(3) {
            flex-basis: 100%;
        }

        .footer-nav .copyright {
            text-align: center;
            font-size: 15px;
        }

}

@media screen and ( min-width:768px ) and (max-width: 991px){

    .card_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem   ;
    }

    .card_image {
        width: 100%;
        height: 100%;
    }

    .card_data {
        width: 280px;
        padding-inline: 2.5rem;
        font-size: 1rem;
    }

    header {
        position: fixed;
        background-color: aliceblue;
        display: flex;
        height: 100px;
        border-bottom: 1px groove rgba(174, 223, 255, 0.658);
        padding: 0 2rem;
        top: 0;
        left: 0;
        width: 100%;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        text-transform: uppercase;
        align-items: center;
        z-index: 999;
    }
    
    .header .logo  {
        align-items: center;
        justify-content:left;
        cursor: pointer;
        height: auto;
        width: 100%;
        max-width: 180px;
        min-width: 130px;
        margin-right:0px;
        transition: all 0.3s;

    }
    
    .header .logo:hover {
        transform: scale(1.0);
    }
    
    .navbar {
        display: flex;
        width: 100%;
        height: 80px;
        max-width: 1200px;
        margin: 0 auto;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
    }
    
    .header .navbar .navbar-links {
        display: flex;
        gap: 1.5rem;
        max-width: max-content;
        align-items: center;
        justify-content: center;
        margin-left: 5%;
    }
    
    .header .navbar .toggle_btn {
        color: rgb(70, 70, 70);
        font-size: 1.5rem;
        transition: all 0.2s;
        cursor: pointer;
        display: none;
    }
    
    .header .navbar .toggle_btn:hover {
        transform: scale(1.2);
    
    }
    
    .action_btn {
        background-color: rgb(0, 195, 255);
        color: aliceblue;
        padding: 0.5rem 1rem;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s;
        font-weight: 400;
        text-transform: uppercase;
        display: none;
    }
    
    .action_btn:hover {
        scale: 1.01;
        color: rgb(0, 136, 255);
        background-color: aliceblue;
        border: 1px groove rgb(0, 110, 255);
    }
    
    .action_btn:active {
        scale: 0.95;
    }
    
    .icon-whatsapp {
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin-left: 10px;
        display: inline-block;
        cursor: pointer;
        
    }
    
    .icon-whatsapp i {
        font-size: 25px;
        padding: 0 3px;
        transition: all 0.2s;
    
    }
    
    .icon-whatsapp i:hover {
        font-size: 35px;
        padding: 0 3px;
    }
    
    
    body {
        position: relative;
        padding-bottom: 4.5rem;
        padding-top: 3rem;
        padding-left: 0rem;
        padding-right: 0rem;
     }
    
     footer {
        bottom: unset;
        position: absolute;
     }

     .footer-nav .row .col {
        flex-basis: 100%;
    }
    
    .footer-nav .row .col:nth-child(2), .col:nth-child(3) {
        flex-basis: 100%;
    }

    .footer-nav .copyright {
        text-align: center;
        font-size: 18px;
    }

}

@media screen and ( min-width:992px ) and (max-width: 1280px) {

    .container_prov {
        height: 100%;
    }

    .card_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .card_image {
        width: 100%;
        height: 100%;
    }

    .card_data {
        width: 300px;
        padding-inline: 2.5rem;
    }

    header {
        position: fixed;
        display: flex;
        height: 100px;
        border-bottom: 1px groove rgba(174, 223, 255, 0.658);
        padding: 0 2rem;
        top: 0;
        left: 0;
        width: 100%;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        text-transform: uppercase;
        align-items: center;
        z-index: 999;
    }
    
    .header .logo  {
        align-items: center;
        justify-content:left;
        cursor: pointer;
        height: auto;
        width: 100%;
        max-width: 180px;
        min-width: 130px;
        margin-right:0px;
        transition: all 0.3s;

    }
    
    .header .logo:hover {
        transform: scale(1.0);
    }
    
    .navbar {
        display: flex;
        width: 100%;
        height: 80px;
        max-width: 1200px;
        margin: 0 auto;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        
    }
    
    .header .navbar .navbar-links {
        display: flex;
        gap: 1.5rem;
        max-width: max-content;
        align-items: center;
        justify-content: center;
        margin-left: 5%;
        
    }
    
    .header .navbar .toggle_btn {
        color: rgb(70, 70, 70);
        font-size: 1.5rem;
        transition: all 0.2s;
        cursor: pointer;
        display: none;
    }
    
    .header .navbar .toggle_btn:hover {
        transform: scale(1.2);
    
    }

    .header .navbar .action_btn {
        text-decoration: none;
        list-style: none;
        margin-right: -10%;
    }

    .action_btn {
        background-color: rgb(0, 195, 255);
        color: aliceblue;
        padding: 0.5rem 1rem;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s;
        font-weight: 400;
        text-transform: uppercase;
        display: block;
    }
    
    .action_btn:hover {
        scale: 1.01;
        color: rgb(0, 136, 255);
        background-color: aliceblue;
        border: 1px groove rgb(0, 110, 255);
    }
    
    .action_btn:active {
        scale: 0.95;
    }
    
    .icon-whatsapp {
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin-left: 8%;
        display: inline-block;
        cursor: pointer;
        
    }
    
    .icon-whatsapp i {
        font-size: 25px;
        padding: 0 3px;
        transition: all 0.2s;
    
    }
    
    .icon-whatsapp i:hover {
        font-size: 35px;
        padding: 0 3px;
    }
    
    
    body {
        padding-bottom: 4.5rem;
        padding-top: 3rem;
        padding-left: 0rem;
        padding-right: 0rem;
        justify-content: center;
        align-items: center;
     }

     .swiper {
        height: 100%;
     }

     .swiper video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }

     .footer-nav .copyright {
        text-align: center;
        font-size: 20px;
    }
    
}

@media screen and ( min-width:1280px ) and (max-width: 1600px) {

    .card_container {
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
    }

    .card_image {
        width: 100%;
        height: 100%;
    }

    .card_data {
        width: 316px;
        padding-inline: 2.5rem;
    }

}


@media screen and ( min-width:1600px ) {

    .card_container {
        grid-template-columns: repeat(4, 1fr);
        gap: 5rem;
    }

    .card_image {
        width: 100%;
        height: 100%;
    }

    .card_data {
        width: 316px;
        padding-inline: 2.5rem;
    }

    header {
        position: fixed;
        background-color: aliceblue;
        display: flex;
        height: 100px;
        border-bottom: 1px groove rgba(174, 223, 255, 0.658);
        padding: 0 2rem;
        top: 0;
        left: 0;
        width: 100%;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        text-transform: uppercase;
        align-items: center;
    }
    
    .header .logo  {
        align-items: center;
        justify-content:left;
        cursor: pointer;
        height: auto;
        width: 100%;
        max-width: 190px;
        min-width: 150px;
        margin-right:0px;
        transition: all 0.3s;

    }
    
    .header .logo:hover {
        transform: scale(1.0);
    }
    
    .navbar {
        display: flex;
        width: 100%;
        height: 80px;
        max-width: 1200px;
        margin: 0 auto;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        
    }
    
    .header .navbar .navbar-links {
        display: flex;
        gap: 1.5rem;
        max-width: max-content;
        align-items: center;
        justify-content: center;
        margin-left: 5%;
        
    }
    
    .header .navbar .toggle_btn {
        color: rgb(70, 70, 70);
        font-size: 1.5rem;
        transition: all 0.2s;
        cursor: pointer;
        display: none;
    }
    
    .header .navbar .toggle_btn:hover {
        transform: scale(1.2);
    
    }

    .header .navbar .action_btn {
        text-decoration: none;
        list-style: none;
        margin-right: -10%;
    }

    .action_btn {
        background-color: rgb(0, 195, 255);
        color: aliceblue;
        padding: 0.5rem 1rem;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s;
        font-weight: 400;
        text-transform: uppercase;
        display: block;
    }
    
    .action_btn:hover {
        scale: 1.01;
        color: rgb(0, 136, 255);
        background-color: aliceblue;
        border: 1px groove rgb(0, 110, 255);
    }
    
    .action_btn:active {
        scale: 0.95;
    }
    
    .icon-whatsapp {
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin-left: 0%;
        display: inline-block;
        cursor: pointer;
        
    }
    
    .icon-whatsapp i {
        font-size: 25px;
        padding: 0 3px;
        transition: all 0.2s;
    
    }
    
    .icon-whatsapp i:hover {
        font-size: 35px;
        padding: 0 3px;
    }
    
    
    body {
        position: relative;
        padding-bottom: 4.5rem;
        padding-top: 3rem;
        padding-left: 0rem;
        padding-right: 0rem;
     }
    
}
